<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Título del juego -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batalla Naval"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000080"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp" />

    <!-- TableLayout para la matriz de botones -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@drawable/border">

        <!-- Ajustar el tamaño de cada fila -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
        </TableRow>

    </TableLayout>

</LinearLayout>

